FLASK_CONFIG=development
APP_DEV_SETTINGS=server.settings.DevelopmentConfig
APP_TEST_SETTINGS=server.settings.TestingConfig
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
DB_NAME=crud
DB_SERVICE=postgres
DB_PORT=5432
